{
	"variables": [],
	"info": {
		"name": "FastCampus iOS API Server",
		"_postman_id": "23a91105-ef3f-788f-e71a-b9e2e5f99246",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Post",
			"description": "",
			"item": [
				{
					"name": "Post Create (Text)",
					"request": {
						"url": "127.0.0.1:8000/api/post/",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a35b9eb7e90d9ecdb5567183fb13f6b813cf2547",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Post Title",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Post Create (Image)",
					"request": {
						"url": "127.0.0.1:8000/api/post/",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a35b9eb7e90d9ecdb5567183fb13f6b813cf2547",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Post with Image",
									"type": "text",
									"enabled": true
								},
								{
									"key": "content",
									"value": "Post Content",
									"type": "text",
									"enabled": true
								},
								{
									"key": "img_cover",
									"type": "file",
									"enabled": true,
									"src": "120.png"
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Post List",
					"request": {
						"url": "127.0.0.1:8000/api/post/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a35b9eb7e90d9ecdb5567183fb13f6b813cf2547",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Post Title",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Post Retrieve",
					"request": {
						"url": "127.0.0.1:8000/api/post/21/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token a35b9eb7e90d9ecdb5567183fb13f6b813cf2547",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Post Title",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "RestAuth",
			"description": "",
			"item": [
				{
					"name": "Login",
					"request": {
						"url": "127.0.0.1:8000/api/member/login/",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "lhy17",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password",
									"value": "dlgksdud",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"url": "127.0.0.1:8000/api/member/logout/",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Token 224f12e5729f4d5eb3a984e37ff3c192d3dc93c1",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Signup",
					"request": {
						"url": "127.0.0.1:8000/api/member/signup/",
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "lhy18",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password1",
									"value": "dlgksdud",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password2",
									"value": "dlgksdud",
									"type": "text",
									"enabled": true
								},
								{
									"key": "first_name",
									"value": "HanYeong",
									"type": "text",
									"enabled": true
								},
								{
									"key": "last_name",
									"value": "Lee",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "UserDetail",
					"request": {
						"url": "127.0.0.1:8000/api/member/profile/",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Token bef6b89fce2a49237df5562baa33d0f43c2dac72",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "lhy4",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password1",
									"value": "dlgksdud",
									"type": "text",
									"enabled": true
								},
								{
									"key": "password2",
									"value": "dlgksdud",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}