server {
    listen                  4567;
    server_name             localhost api-ios.esc5g3i4pv.ap-northeast-2.elasticbeanstalk.com fc-ios.lhy.kr;
    charset                 utf-8;
    client_max_body_size    128M;

    location /media/  {
        alias /srv/app/django_app/media/;
    }
    location /static/ {
        alias /srv/app/static_root/;
    }
    location / {
        uwsgi_pass  unix:///tmp/api-ios.sock;
        include     uwsgi_params;
    }
}