[program:uwsgi]
command = uwsgi --ini /etc/uwsgi/sites/api-ios.ini --logto /var/log/uwsgi.log

[program:nginx]
command = nginx

[program:node]
command = npm start --prefix /srv/front

[program:celery]
command = celery -A config worker -l info
directory = /srv/app/django_app
stdout_logfile = /var/log/celery/celery.log
stderr_logfile = /var/log/celery/celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
environment = MODE="DEBUG",DB="LOCAL"

[program:celerybeat]
directory = /srv/app/django_app
command = celery beat -A config -l info -S django
numprocs = 1
stdout_logfile = /var/log/celery/beat.log
stderr_logfile = /var/log/celery/beat.log
autostart = true
autorestart = true
startsecs = 10
priority = 999
environment = MODE="DEBUG",DB="LOCAL"