[uwsgi]
chdir = /srv/app/django_app
module = config.wsgi:application
# user
# uid = www-data
# gid = www-data
# socket
socket = /tmp/api-ios.sock
chmod-socket = 666
;chown-socket = www-data
# other
enable-threads = true
master = true
processes = 5
threads = 50
pidfile = /tmp/api-ios.pid
vaccum = true

logger = file:/var/log/uwsgi.log
env = MODE=DEBUG
env = DB=LOCAL