COPY        . /srv/app
RUN         apt-get -y update && \
            apt-get -y install python3 && \
            apt-get -y install python3-pip && \
            apt-get -y install nginx && \
            apt-get -y install supervisor && \
            apt-get -y install curl && \
            apt-get -y install git && \
            curl -sL https://deb.nodesource.com/setup_6.x | bash - && \
            apt-get -y install nodejs

WORKDIR     /srv/app
RUN         pip3 install -r requirements.txt && \
            pip3 install uwsgi